# shippableerror

./: build.sh  functions.sh  pom.xml  shippable.yml
inner/: pom.xml
inner/src/main/resources/: schema.xsd
inner/src/main/resources/mach/: MachIs.xsd
inner/src/main/resources/mdff/: mDroverBase.xsd  mDroverForceLogOff.xsd  mDroverResponse.xsd
